<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexus Fractal – Anti Fake News</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nexus Fractal – Verdade Estruturada</h1>
    <p>A tecnologia brasileira de verificação simbólica e vetorial da informação.</p>
  </header>

  <main>
    <section>
      <h2>Verificação de Informação</h2>
      <p>Cole abaixo um texto ou notícia para análise fractal:</p>
      <textarea id="textInput" rows="8" placeholder="Cole seu texto aqui..."></textarea>
      <button onclick="analisarTexto()">Verificar</button>
      <div id="resultado"></div>
    </section>

    <section>
      <h2>Como Funciona?</h2>
      <p>O sistema fractal analisa padrões de coerência, estrutura lógica e harmonia informacional com base no modelo Nexus 3-6-9.</p>
      <ul>
        <li>Validação simbólica</li>
        <li>Rastreamento vetorial</li>
        <li>IA com empatia lógica</li>
        <li>Banco de dados fractal verificado</li>
      </ul>
    </section>

    <section>
      <h2>Contato</h2>
      <p>Email: fluxuave@gmail.com</p>
      <p>Telefone: (61) 9 8141-4804</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Nexus Fractal. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
