body {
  font-family: Arial, sans-serif;
  background-color: #0d1117;
  color: #c9d1d9;
  margin: 0;
  padding: 0;
}
header {
  background-color: #161b22;
  padding: 30px;
  text-align: center;
}
main {
  padding: 20px;
}
textarea {
  width: 100%;
  background: #0e1622;
  color: #fff;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 5px;
}
button {
  background-color: #238636;
  color: white;
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#resultado {
  margin-top: 20px;
  background: #21262d;
  padding: 10px;
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #161b22;
  margin-top: 40px;
}
